REACT_APP_DOMAIN=dev-nnqsw7ij.us.auth0.com
REACT_APP_CLIENT_ID=pahxziJBhgnfnrhOqkLvKBFA8UB0vREF
REACT_APP_API_URL=https://booksapp-301.herokuapp.com
REACT_APP_SECRET_KEY=U2FsdGVkX1/YckVv16Jna8e/cbeMb56uKYxbmwUPDbg=
#API_URL=http://localhost:3000/